%General Mission Analysis Tool(GMAT) Script
%Created: 2015-05-03 18:31:56

%----------------------------------------
%---------- Globals
%----------------------------------------
Create Variable number_of_days_to_simulate;
GMAT number_of_days_to_simulate = 10;

%----------------------------------------
%----------------------------------------
%---------- Spacecraft
%----------------------------------------
%----------------------------------------

Create Spacecraft Consat1;
GMAT Consat1.DateFormat = UTCGregorian;
GMAT Consat1.Epoch = '1 Aug 2015 11:59:28.000';
GMAT Consat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Consat1.DisplayStateType = Keplerian;
GMAT Consat1.SMA = 6797.329000000002;
GMAT Consat1.ECC = 0.001533200000000366;
GMAT Consat1.INC = 51.6563;
GMAT Consat1.RAAN = 117.7494;
GMAT Consat1.AOP = 78.86800000000496;
GMAT Consat1.TA = 320.2378999999949;
GMAT Consat1.DryMass = 10;
GMAT Consat1.Cd = 2.2;
GMAT Consat1.Cr = 1.8;
GMAT Consat1.DragArea = 15;
GMAT Consat1.SRPArea = 1;
GMAT Consat1.NAIFId = -123456789;
GMAT Consat1.NAIFIdReferenceFrame = -123456789;
GMAT Consat1.OrbitColor = Red;
GMAT Consat1.TargetColor = Teal;
GMAT Consat1.Id = 'SatId';
GMAT Consat1.Attitude = CoordinateSystemFixed;
GMAT Consat1.SPADSRPScaleFactor = 1;
GMAT Consat1.AddHardware = {SatTransmitter, SatReceiver, SatAntenna};
GMAT Consat1.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Consat1.ModelOffsetX = 0;
GMAT Consat1.ModelOffsetY = 0;
GMAT Consat1.ModelOffsetZ = 0;
GMAT Consat1.ModelRotationX = 0;
GMAT Consat1.ModelRotationY = 0;
GMAT Consat1.ModelRotationZ = 0;
GMAT Consat1.ModelScale = 3;
GMAT Consat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Consat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Consat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Consat1.EulerAngleSequence = '321';


%----------------------------------------
%----------------------------------------
%---------- GroundStation
%----------------------------------------
%----------------------------------------

Create GroundStation GroundStation1;
GMAT GroundStation1.OrbitColor = Thistle;
GMAT GroundStation1.TargetColor = DarkGray;
GMAT GroundStation1.CentralBody = Earth;
GMAT GroundStation1.StateType = Spherical;
GMAT GroundStation1.HorizonReference = Sphere;
GMAT GroundStation1.Location1 = 45.497;
GMAT GroundStation1.Location2 = 286.422;
GMAT GroundStation1.Location3 = 0.1000000000012733;
GMAT GroundStation1.Id = 'VE2CUA';
%GMAT GroundStation1.MinimumElevationAngle = 0.0; % NOT ALLOWED?

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem GroundStationTopo;
GMAT GroundStationTopo.Origin = GroundStation1;
GMAT GroundStationTopo.Axes = Topocentric;

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create Antenna SatAntenna;
GMAT SatAntenna.Delay = 1e-006;
GMAT SatAntenna.PhaseCenterLocation1 = 0;
GMAT SatAntenna.PhaseCenterLocation2 = 0;
GMAT SatAntenna.PhaseCenterLocation3 = 0;

Create Transmitter SatTransmitter;
%GMAT SatTransmitter.HardwareDelay = 1.0;
GMAT SatTransmitter.HardwareDelay = 0;
GMAT SatTransmitter.PrimaryAntenna = SatAntenna;
GMAT SatTransmitter.FrequencyModel = 'constant';  %Right now, only allowed value
GMAT SatTransmitter.Frequency = 7186.603393011;   % 7186.603196242; %% MHz 

Create Receiver SatReceiver;
%GMAT SatReceiver.HardwareDelay = 2.0;
GMAT SatReceiver.HardwareDelay = 0;
GMAT SatReceiver.PrimaryAntenna = SatAntenna;
GMAT SatReceiver.FrequencyModel = 'constant';
GMAT SatReceiver.CenterFrequency = 0;
GMAT SatReceiver.Bandwidth = 1e+018;

%Create Transponder SatTransponder;
%GMAT SatTransponder.HardwareDelay = 3.0;
%GMAT SatTransponder.HardwareDelay = 0;
%GMAT SatTransponder.PrimaryAntenna = SatAntenna;
%GMAT SatTransponder.InputFrequencyModel = 'CenterAndBandwidth';
%GMAT SatTransponder.InputCenterFrequency = 0;
%GMAT SatTransponder.InputBandwidth = 1e+018;
%GMAT SatTransponder.OutputFrequencyModel = 'TurnAroundRatio';
%GMAT SatTransponder.TurnAroundRatio = '240/221';

Create Antenna GroundAntenna;
GMAT GroundAntenna.Delay = 1e-006;
GMAT GroundAntenna.PhaseCenterLocation1 = 0;
GMAT GroundAntenna.PhaseCenterLocation2 = 0;
GMAT GroundAntenna.PhaseCenterLocation3 = 0;

Create Transmitter GroundTransmitter;
%GMAT GroundTransmitter.HardwareDelay = 1.0;
GMAT GroundTransmitter.HardwareDelay = 0;
GMAT GroundTransmitter.PrimaryAntenna = GroundAntenna;
GMAT GroundTransmitter.FrequencyModel = 'constant';  %Right now, only allowed value
GMAT GroundTransmitter.Frequency = 431; % MHz

Create Receiver GroundReceiver;
%GMAT Receiver1.HardwareDelay = 2.0;
GMAT GroundReceiver.HardwareDelay = 0;
GMAT GroundReceiver.PrimaryAntenna = GroundAntenna;
GMAT GroundReceiver.FrequencyModel = 'constant';
GMAT GroundReceiver.CenterFrequency = 0;
GMAT GroundReceiver.Bandwidth = 1e+018;
%GMAT GroundReceiver.Frequency = 144.200 % MHz % NOT ALLOWED?

%----------------------------------------
% Attach hardware to satellite and ground station
%----------------------------------------
GMAT GroundStation1.AddHardware = {GroundTransmitter, GroundReceiver, GroundAntenna};
GMAT Consat1.AddHardware = {SatTransmitter, SatReceiver, SatAntenna};

%----------------------------------------
%----------------------------------------
%---------- Physics
%----------------------------------------
%----------------------------------------

%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowEarthProp_ForceModel;
GMAT LowEarthProp_ForceModel.CentralBody = Earth;
GMAT LowEarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT LowEarthProp_ForceModel.Drag = None;
GMAT LowEarthProp_ForceModel.SRP = Off;
GMAT LowEarthProp_ForceModel.RelativisticCorrection = Off;
GMAT LowEarthProp_ForceModel.ErrorControl = RSSStep;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Order = 4;
GMAT LowEarthProp_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT LowEarthProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LowEarthProp;
GMAT LowEarthProp.FM = LowEarthProp_ForceModel;
GMAT LowEarthProp.Type = RungeKutta89;
GMAT LowEarthProp.InitialStepSize = 60;
GMAT LowEarthProp.Accuracy = 9.999999999999999e-012;
GMAT LowEarthProp.MinStep = 0.001;
GMAT LowEarthProp.MaxStep = 2700;
GMAT LowEarthProp.MaxStepAttempts = 50;
GMAT LowEarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 1;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;


%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView OrbitView;
GMAT OrbitView.SolverIterations = Current;
GMAT OrbitView.UpperLeft = [ 0 0 ];
GMAT OrbitView.Size = [ 0.8452830188679246 0.6796875 ];
GMAT OrbitView.RelativeZOrder = 7;
GMAT OrbitView.Maximized = false;
GMAT OrbitView.Add = {Consat1, Earth};
GMAT OrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView.DrawObject = [ true true ];
GMAT OrbitView.DataCollectFrequency = 1;
GMAT OrbitView.UpdatePlotFrequency = 50;
GMAT OrbitView.NumPointsToRedraw = 0;
GMAT OrbitView.ShowPlot = true;
GMAT OrbitView.ShowLabels = true;
GMAT OrbitView.ViewPointReference = Earth;
GMAT OrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT OrbitView.ViewDirection = Earth;
GMAT OrbitView.ViewScaleFactor = 1;
GMAT OrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView.ViewUpAxis = Z;
GMAT OrbitView.EclipticPlane = Off;
GMAT OrbitView.XYPlane = On;
GMAT OrbitView.WireFrame = Off;
GMAT OrbitView.Axes = On;
GMAT OrbitView.Grid = Off;
GMAT OrbitView.SunLine = Off;
GMAT OrbitView.UseInitialView = On;
GMAT OrbitView.StarCount = 7000;
GMAT OrbitView.EnableStars = On;
GMAT OrbitView.EnableConstellations = Off;

%----------------------------------------
%----------------------------------------
%---------- Plotting
%----------------------------------------
%----------------------------------------

%----------------------------------------
%---------- GroundTrackPlot
%----------------------------------------

Create GroundTrackPlot GroundTrackPlot;
GMAT GroundTrackPlot.SolverIterations = Current;
GMAT GroundTrackPlot.UpperLeft = [ 0.01792452830188679 0.037109375 ];
GMAT GroundTrackPlot.Size = [ 0.8452830188679246 0.6796875 ];
GMAT GroundTrackPlot.RelativeZOrder = 12;
GMAT GroundTrackPlot.Maximized = false;
GMAT GroundTrackPlot.Add = {Consat1};
GMAT GroundTrackPlot.DataCollectFrequency = 1;
GMAT GroundTrackPlot.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot.NumPointsToRedraw = 0;
GMAT GroundTrackPlot.ShowPlot = true;
GMAT GroundTrackPlot.CentralBody = Earth;
GMAT GroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';

%----------------------------------------
%---------- SatelliteAltitudeRelativeToGround
%----------------------------------------

Create XYPlot SatelliteAltitudeRelativeToGround;
GMAT SatelliteAltitudeRelativeToGround.SolverIterations = Current;
GMAT SatelliteAltitudeRelativeToGround.UpperLeft = [ 0.03679245283018868 0.076171875 ];
GMAT SatelliteAltitudeRelativeToGround.Size = [ 0.8452830188679246 0.6796875 ];
GMAT SatelliteAltitudeRelativeToGround.RelativeZOrder = 22;
GMAT SatelliteAltitudeRelativeToGround.Maximized = false;
GMAT SatelliteAltitudeRelativeToGround.XVariable = Consat1.ElapsedDays;
%GMAT SatelliteAltitudeRelativeToGround.YVariables = {Consat1.GroundStationTopo.Z};
GMAT SatelliteAltitudeRelativeToGround.YVariables = {Consat1.GroundStationTopo.Z};
GMAT SatelliteAltitudeRelativeToGround.ShowGrid = true;
GMAT SatelliteAltitudeRelativeToGround.ShowPlot = true;

%----------------------------------------
%---------- Report Files
%----------------------------------------

Create ReportFile ContactTimes;
GMAT ContactTimes.SolverIterations = Current;
GMAT ContactTimes.UpperLeft = [ -0.007547169811320755 -0.04160887656033287 ];
GMAT ContactTimes.Size = [ 1.015094339622642 1.052704576976422 ];
GMAT ContactTimes.RelativeZOrder = 975;
GMAT ContactTimes.Maximized = false;
GMAT ContactTimes.Filename = 'ContactTimes.txt';
GMAT ContactTimes.Precision = 16;
GMAT ContactTimes.WriteHeaders = true;
GMAT ContactTimes.LeftJustify = On;
GMAT ContactTimes.ZeroFill = Off;
GMAT ContactTimes.ColumnWidth = 30;
GMAT ContactTimes.WriteReport = true;

Create ReportFile SatelliteGroundRelativeState
SatelliteGroundRelativeState.Filename = 'SatelliteGroundRelativeState.txt'
SatelliteGroundRelativeState.Add = {Consat1.GroundStationTopo.X Consat1.GroundStationTopo.Y Consat1.GroundStationTopo.Z Consat1.GroundStationTopo.VX Consat1.GroundStationTopo.VY Consat1.GroundStationTopo.VZ}

Create EphemerisFile SatelliteEmphemeris;
GMAT SatelliteEmphemeris.UpperLeft = [ 0 0 ];
GMAT SatelliteEmphemeris.Size = [ 0 0 ];
GMAT SatelliteEmphemeris.RelativeZOrder = 0;
GMAT SatelliteEmphemeris.Maximized = false;
GMAT SatelliteEmphemeris.Spacecraft = Consat1;
GMAT SatelliteEmphemeris.Filename = 'SatelliteEmphemeris.eph';
GMAT SatelliteEmphemeris.FileFormat = CCSDS-OEM;
GMAT SatelliteEmphemeris.EpochFormat = UTCGregorian;
GMAT SatelliteEmphemeris.InitialEpoch = InitialSpacecraftEpoch;
GMAT SatelliteEmphemeris.FinalEpoch = FinalSpacecraftEpoch;
GMAT SatelliteEmphemeris.StepSize = IntegratorSteps;
GMAT SatelliteEmphemeris.Interpolator = Lagrange;
GMAT SatelliteEmphemeris.InterpolationOrder = 7;
GMAT SatelliteEmphemeris.CoordinateSystem = GroundStationTopo;
GMAT SatelliteEmphemeris.OutputFormat = PC;
GMAT SatelliteEmphemeris.WriteEphemeris = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create String startTime endTime;
Create Variable I startEpoch duration flag;
GMAT I = 1;

%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

% Don't plot SatelliteAltitudeRelativeToGround until there are positive values
Toggle SatelliteAltitudeRelativeToGround Off

While Consat1.ElapsedDays < number_of_days_to_simulate
   
   % Set Ground Station Elevation to 0
   % StopTolerance - 
   
   Propagate LowEarthProp(Consat1) {Consat1.GroundStationTopo.Z = 0.0, StopTolerance = 1e-005};
   
   %  Caution:  I assumed we don't start during an event!  - SPH

   % If the Satellite is above the altitude of the ground station relative to the ground stations reference to the center of the earth, then the satellite is theoretically in view of the ground station. 

   If Consat1.GroundStationTopo.VZ > 0
      Toggle SatelliteAltitudeRelativeToGround On
      GMAT startTime = Consat1.UTCGregorian;
      GMAT startEpoch = Consat1.TAIModJulian;
   Else
      Toggle SatelliteAltitudeRelativeToGround Off
      GMAT endTime = Consat1.UTCGregorian;
      GMAT duration = (Consat1.TAIModJulian - startEpoch)*1440;
      Report ContactTimes startTime endTime duration;
   EndIf;

EndWhile;
