%General Mission Analysis Tool(GMAT) Script
%Created: 2014-12-14 15:18:42


%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Consat1;
GMAT Consat1.DateFormat = UTCGregorian;
GMAT Consat1.Epoch = '30 Nov 2015 11:59:28.000';
GMAT Consat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Consat1.DisplayStateType = Keplerian;
GMAT Consat1.SMA = 83474.31800000006;
GMAT Consat1.ECC = 0.02454974900598095;
GMAT Consat1.INC = 12.85008005658097;
GMAT Consat1.RAAN = 306.6148021947984;
GMAT Consat1.AOP = 314.1905515359935;
GMAT Consat1.TA = 99.88774933204732;
GMAT Consat1.DryMass = 10;
GMAT Consat1.Cd = 2.2;
GMAT Consat1.Cr = 1.8;
GMAT Consat1.DragArea = 15;
GMAT Consat1.SRPArea = 1;
GMAT Consat1.NAIFId = -123456789;
GMAT Consat1.NAIFIdReferenceFrame = -123456789;
GMAT Consat1.OrbitColor = Red;
GMAT Consat1.TargetColor = Teal;
GMAT Consat1.Id = 'SatId';
GMAT Consat1.Attitude = CoordinateSystemFixed;
GMAT Consat1.SPADSRPScaleFactor = 1;
GMAT Consat1.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Consat1.ModelOffsetX = 0;
GMAT Consat1.ModelOffsetY = 0;
GMAT Consat1.ModelOffsetZ = 0;
GMAT Consat1.ModelRotationX = 0;
GMAT Consat1.ModelRotationY = 0;
GMAT Consat1.ModelRotationZ = 0;
GMAT Consat1.ModelScale = 3;
GMAT Consat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Consat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Consat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Consat1.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create Antenna Antenna1;
GMAT Antenna1.Delay = 1e-006;
GMAT Antenna1.PhaseCenterLocation1 = 0;
GMAT Antenna1.PhaseCenterLocation2 = 0;
GMAT Antenna1.PhaseCenterLocation3 = 0;

%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation GroundStation1;
GMAT GroundStation1.OrbitColor = Thistle;
GMAT GroundStation1.TargetColor = DarkGray;
GMAT GroundStation1.CentralBody = Earth;
GMAT GroundStation1.StateType = Spherical;
GMAT GroundStation1.HorizonReference = Sphere;
GMAT GroundStation1.Location1 = 45.497;
GMAT GroundStation1.Location2 = 286.422;
GMAT GroundStation1.Location3 = 0.1000000000012733;
GMAT GroundStation1.Id = 'Concordia';




%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowEarthProp_ForceModel;
GMAT LowEarthProp_ForceModel.CentralBody = Earth;
GMAT LowEarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT LowEarthProp_ForceModel.PointMasses = {Luna, Sun};
GMAT LowEarthProp_ForceModel.SRP = On;
GMAT LowEarthProp_ForceModel.RelativisticCorrection = Off;
GMAT LowEarthProp_ForceModel.ErrorControl = RSSStep;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Degree = 10;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Order = 10;
GMAT LowEarthProp_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT LowEarthProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';
GMAT LowEarthProp_ForceModel.SRP.Flux = 1367;
GMAT LowEarthProp_ForceModel.SRP.SRPModel = Spherical;
GMAT LowEarthProp_ForceModel.SRP.Nominal_Sun = 149597870.691;
GMAT LowEarthProp_ForceModel.Drag.AtmosphereModel = JacchiaRoberts;
GMAT LowEarthProp_ForceModel.Drag.F107 = 150;
GMAT LowEarthProp_ForceModel.Drag.F107A = 150;
GMAT LowEarthProp_ForceModel.Drag.MagneticIndex = 3;

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LowEarthProp;
GMAT LowEarthProp.FM = LowEarthProp_ForceModel;
GMAT LowEarthProp.Type = RungeKutta89;
GMAT LowEarthProp.InitialStepSize = 60;
GMAT LowEarthProp.Accuracy = 9.999999999999999e-012;
GMAT LowEarthProp.MinStep = 0.001;
GMAT LowEarthProp.MaxStep = 2700;
GMAT LowEarthProp.MaxStepAttempts = 50;
GMAT LowEarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.002830188679245283 0 ];
GMAT DefaultOrbitView.Size = [ 0.5 0.449528936742934 ];
GMAT DefaultOrbitView.RelativeZOrder = 222;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Consat1, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ -60000 30000 20000 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = Off;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.002830188679245283 0.4522207267833109 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.5 0.449528936742934 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 240;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Consat1, GroundStation1};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;
Propagate LowEarthProp(Consat1) {Consat1.Earth.Periapsis};
