%General Mission Analysis Tool(GMAT) Script
%Created: 2015-05-03 18:31:56

%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft Consat1;
GMAT Consat1.DateFormat = UTCGregorian;
GMAT Consat1.Epoch = '30 Nov 2015 11:59:28.000';
GMAT Consat1.CoordinateSystem = EarthMJ2000Eq;
GMAT Consat1.DisplayStateType = Keplerian;
GMAT Consat1.SMA = 6797.328999999999;
GMAT Consat1.ECC = 0.001533199999999752;
GMAT Consat1.INC = 51.6563;
GMAT Consat1.RAAN = 117.7494;
GMAT Consat1.AOP = 78.86799999999865;
GMAT Consat1.TA = 320.2379000000013;
GMAT Consat1.DryMass = 10;
GMAT Consat1.Cd = 2.2;
GMAT Consat1.Cr = 1.8;
GMAT Consat1.DragArea = 15;
GMAT Consat1.SRPArea = 1;
GMAT Consat1.NAIFId = -123456789;
GMAT Consat1.NAIFIdReferenceFrame = -123456789;
GMAT Consat1.OrbitColor = Red;
GMAT Consat1.TargetColor = Teal;
GMAT Consat1.Id = 'SatId';
GMAT Consat1.Attitude = CoordinateSystemFixed;
GMAT Consat1.SPADSRPScaleFactor = 1;
GMAT Consat1.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT Consat1.ModelOffsetX = 0;
GMAT Consat1.ModelOffsetY = 0;
GMAT Consat1.ModelOffsetZ = 0;
GMAT Consat1.ModelRotationX = 0;
GMAT Consat1.ModelRotationY = 0;
GMAT Consat1.ModelRotationZ = 0;
GMAT Consat1.ModelScale = 3;
GMAT Consat1.AttitudeDisplayStateType = 'Quaternion';
GMAT Consat1.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT Consat1.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT Consat1.EulerAngleSequence = '321';
GMAT Consat1.AddHardware = {SatTransmitter, SatReceiver, SatAntenna};


%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create Antenna SatAntenna;
GMAT SatAntenna.Delay = 1e-006;
GMAT SatAntenna.PhaseCenterLocation1 = 0;
GMAT SatAntenna.PhaseCenterLocation2 = 0;
GMAT SatAntenna.PhaseCenterLocation3 = 0;

Create Transmitter SatTransmitter;
%GMAT SatTransmitter.HardwareDelay = 1.0;
GMAT SatTransmitter.HardwareDelay = 0;
GMAT SatTransmitter.PrimaryAntenna = SatAntenna;
GMAT SatTransmitter.FrequencyModel = 'constant';  %Right now, only allowed value
GMAT SatTransmitter.Frequency = 7.186603393011e+03   % 7186.603196242; %% MHz 

Create Receiver SatReceiver;
%GMAT SatReceiver.HardwareDelay = 2.0;
GMAT SatReceiver.HardwareDelay = 0;
GMAT SatReceiver.PrimaryAntenna = SatAntenna;
GMAT SatReceiver.FrequencyModel = 'constant';
GMAT SatReceiver.CenterFrequency = 0;
GMAT SatReceiver.Bandwidth = 1e+018;

%Create Transponder SatTransponder;
%GMAT SatTransponder.HardwareDelay = 3.0;
%GMAT SatTransponder.HardwareDelay = 0;
%GMAT SatTransponder.PrimaryAntenna = SatAntenna;
%GMAT SatTransponder.InputFrequencyModel = 'CenterAndBandwidth';
%GMAT SatTransponder.InputCenterFrequency = 0;
%GMAT SatTransponder.InputBandwidth = 1e+018;
%GMAT SatTransponder.OutputFrequencyModel = 'TurnAroundRatio';
%GMAT SatTransponder.TurnAroundRatio = '240/221';

Create Antenna GroundAntenna;
GMAT GroundAntenna.Delay = 1e-006;
GMAT GroundAntenna.PhaseCenterLocation1 = 0;
GMAT GroundAntenna.PhaseCenterLocation2 = 0;
GMAT GroundAntenna.PhaseCenterLocation3 = 0;

Create Transmitter GroundTransmitter;
%GMAT GroundTransmitter.HardwareDelay = 1.0;
GMAT GroundTransmitter.HardwareDelay = 0;
GMAT GroundTransmitter.PrimaryAntenna = GroundAntenna;
GMAT GroundTransmitter.FrequencyModel = 'constant';  %Right now, only allowed value
GMAT GroundTransmitter.Frequency = 431 % MHz

Create Receiver GroundReceiver;
%GMAT Receiver1.HardwareDelay = 2.0;
GMAT GroundReceiver.HardwareDelay = 0;
GMAT GroundReceiver.PrimaryAntenna = GroundAntenna;
GMAT GroundReceiver.FrequencyModel = 'constant';
GMAT GroundReceiver.CenterFrequency = 0;
GMAT GroundReceiver.Bandwidth = 1e+018;
%GMAT GroundReceiver.Frequency = 144.200 % MHz % NOT ALLOWED?



%----------------------------------------
%---------- GroundStations
%----------------------------------------

Create GroundStation GroundStation1;
GMAT GroundStation1.OrbitColor = Thistle;
GMAT GroundStation1.TargetColor = DarkGray;
GMAT GroundStation1.CentralBody = Earth;
GMAT GroundStation1.StateType = Spherical;
GMAT GroundStation1.HorizonReference = Sphere;
GMAT GroundStation1.Location1 = 45.497;
GMAT GroundStation1.Location2 = 286.422;
GMAT GroundStation1.Location3 = 0.1000000000012733;
GMAT GroundStation1.Id = 'VE2CUA';
%GMAT GroundStation1.MinimumElevationAngle = 0.0; % NOT ALLOWED?
GMAT GroundStation1.AddHardware = {GroundTransmitter, GroundReceiver, GroundAntenna};



%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel LowEarthProp_ForceModel;
GMAT LowEarthProp_ForceModel.CentralBody = Earth;
GMAT LowEarthProp_ForceModel.PrimaryBodies = {Earth};
GMAT LowEarthProp_ForceModel.Drag = None;
GMAT LowEarthProp_ForceModel.SRP = Off;
GMAT LowEarthProp_ForceModel.RelativisticCorrection = Off;
GMAT LowEarthProp_ForceModel.ErrorControl = RSSStep;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Degree = 4;
GMAT LowEarthProp_ForceModel.GravityField.Earth.Order = 4;
GMAT LowEarthProp_ForceModel.GravityField.Earth.PotentialFile = 'EGM96.cof';
GMAT LowEarthProp_ForceModel.GravityField.Earth.EarthTideModel = 'None';

%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator LowEarthProp;
GMAT LowEarthProp.FM = LowEarthProp_ForceModel;
GMAT LowEarthProp.Type = RungeKutta89;
GMAT LowEarthProp.InitialStepSize = 60;
GMAT LowEarthProp.Accuracy = 9.999999999999999e-012;
GMAT LowEarthProp.MinStep = 0.001;
GMAT LowEarthProp.MaxStep = 2700;
GMAT LowEarthProp.MaxStepAttempts = 50;
GMAT LowEarthProp.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn DefaultIB;
GMAT DefaultIB.CoordinateSystem = Local;
GMAT DefaultIB.Origin = Earth;
GMAT DefaultIB.Axes = VNB;
GMAT DefaultIB.Element1 = 0;
GMAT DefaultIB.Element2 = 0;
GMAT DefaultIB.Element3 = 0;
GMAT DefaultIB.DecrementMass = false;
GMAT DefaultIB.Isp = 300;
GMAT DefaultIB.GravitationalAccel = 9.810000000000001;

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem GroundStationTopo;
GMAT GroundStationTopo.Origin = GroundStation1;
GMAT GroundStationTopo.Axes = Topocentric;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView DefaultOrbitView;
GMAT DefaultOrbitView.SolverIterations = Current;
GMAT DefaultOrbitView.UpperLeft = [ 0.3586731167933656 0 ];
GMAT DefaultOrbitView.Size = [ 0.3234277816171389 0.4524390243902439 ];
GMAT DefaultOrbitView.RelativeZOrder = 58;
GMAT DefaultOrbitView.Maximized = false;
GMAT DefaultOrbitView.Add = {Consat1, Earth};
GMAT DefaultOrbitView.CoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.DrawObject = [ true true ];
GMAT DefaultOrbitView.DataCollectFrequency = 1;
GMAT DefaultOrbitView.UpdatePlotFrequency = 50;
GMAT DefaultOrbitView.NumPointsToRedraw = 0;
GMAT DefaultOrbitView.ShowPlot = true;
GMAT DefaultOrbitView.ShowLabels = true;
GMAT DefaultOrbitView.ViewPointReference = Earth;
GMAT DefaultOrbitView.ViewPointVector = [ 30000 0 0 ];
GMAT DefaultOrbitView.ViewDirection = Earth;
GMAT DefaultOrbitView.ViewScaleFactor = 1;
GMAT DefaultOrbitView.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT DefaultOrbitView.ViewUpAxis = Z;
GMAT DefaultOrbitView.EclipticPlane = Off;
GMAT DefaultOrbitView.XYPlane = On;
GMAT DefaultOrbitView.WireFrame = Off;
GMAT DefaultOrbitView.Axes = On;
GMAT DefaultOrbitView.Grid = Off;
GMAT DefaultOrbitView.SunLine = Off;
GMAT DefaultOrbitView.UseInitialView = On;
GMAT DefaultOrbitView.StarCount = 7000;
GMAT DefaultOrbitView.EnableStars = On;
GMAT DefaultOrbitView.EnableConstellations = On;

Create GroundTrackPlot DefaultGroundTrackPlot;
GMAT DefaultGroundTrackPlot.SolverIterations = Current;
GMAT DefaultGroundTrackPlot.UpperLeft = [ 0.3586731167933656 0.4548780487804878 ];
GMAT DefaultGroundTrackPlot.Size = [ 0.3234277816171389 0.4524390243902439 ];
GMAT DefaultGroundTrackPlot.RelativeZOrder = 63;
GMAT DefaultGroundTrackPlot.Maximized = false;
GMAT DefaultGroundTrackPlot.Add = {Consat1};
GMAT DefaultGroundTrackPlot.DataCollectFrequency = 1;
GMAT DefaultGroundTrackPlot.UpdatePlotFrequency = 50;
GMAT DefaultGroundTrackPlot.NumPointsToRedraw = 0;
GMAT DefaultGroundTrackPlot.ShowPlot = true;
GMAT DefaultGroundTrackPlot.CentralBody = Earth;
GMAT DefaultGroundTrackPlot.TextureMap = '../data/graphics/texture/ModifiedBlueMarble.jpg';

Create XYPlot XYPlot1;
GMAT XYPlot1.SolverIterations = Current;
GMAT XYPlot1.UpperLeft = [ 0.5894955079474775 0.08292682926829269 ];
GMAT XYPlot1.Size = [ 0.3234277816171389 0.4524390243902439 ];
GMAT XYPlot1.RelativeZOrder = 80;
GMAT XYPlot1.Maximized = false;
GMAT XYPlot1.XVariable = Consat1.A1ModJulian;
GMAT XYPlot1.YVariables = {Consat1.GroundStationTopo.Z};
GMAT XYPlot1.ShowGrid = true;
GMAT XYPlot1.ShowPlot = true;

Create ReportFile DefaultReportFile;
GMAT DefaultReportFile.SolverIterations = Current;
GMAT DefaultReportFile.UpperLeft = [ -0.007547169811320755 -0.04160887656033287 ];
GMAT DefaultReportFile.Size = [ 1.015094339622642 1.052704576976422 ];
GMAT DefaultReportFile.RelativeZOrder = 975;
GMAT DefaultReportFile.Maximized = false;
GMAT DefaultReportFile.Filename = 'DefaultReportFile.txt';
GMAT DefaultReportFile.Precision = 16;
GMAT DefaultReportFile.WriteHeaders = true;
GMAT DefaultReportFile.LeftJustify = On;
GMAT DefaultReportFile.ZeroFill = Off;
GMAT DefaultReportFile.ColumnWidth = 30;
GMAT DefaultReportFile.WriteReport = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable I startEpoch duration flag;
Create String startTime endTime;
GMAT I = 1;


%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

While Consat1.ElapsedDays < 5
   
   Propagate LowEarthProp(Consat1) {Consat1.GroundStationTopo.Z = 0.0, StopTolerance = 1e-005};
   
   %  Caution:  I assumed we don't start during an event!  - SPH
   If Consat1.GroundStationTopo.VZ > 0
      GMAT startTime = Consat1.UTCGregorian;
      GMAT startEpoch = Consat1.TAIModJulian;
   Else
      GMAT endTime = Consat1.UTCGregorian;
      GMAT duration = (Consat1.TAIModJulian - startEpoch)*1440;
      Report DefaultReportFile startTime endTime duration;
   EndIf;

EndWhile;


